# EntityFrameworkCore

src/Blueshift.EntityFrameworkCore.MongoDB/: Blueshift.EntityFrameworkCore.MongoDB.csproj
src/Blueshift.EntityFrameworkCore.MongoDB/Storage/: MongoDbDatabase.cs
