<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>$(BuildFrameworks)</TargetFrameworks>
    <Product>Blueshift MongoDb Provider for EntityFrameworkCore</Product>
    <Description>Blueshift Software MongoDb Provider for Microsoft EntityFramework Core</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Check.cs" Link="Check.cs" />
    <Compile Include="..\Shared\CodeAnnotations.cs" Link="CodeAnnotations.cs" />
    <Compile Include="..\Shared\MemberInfoExtensions.cs" Link="MemberInfoExtensions.cs" />
    <Compile Include="..\Shared\PropertyInfoExtensions.cs" Link="PropertyInfoExtensions.cs" />
    <Compile Include="..\Shared\SharedTypeExtensions.cs" Link="SharedTypeExtensions.cs" />
    <Compile Include="..\Shared\StringBuilderExtensions.cs" Link="StringBuilderExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0-preview3-35497" NoWarn="KRB4002" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0-preview3-35497" NoWarn="KRB4002" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" NoWarn="KRB4002" />
  </ItemGroup>

</Project>